# PlaneTicketReservation-Hibernate-

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/Util/: InterfaceUser.java  Scan.java
src/main/java/dao/: DBHelper.java  FlightDAO.java  ReservationDAO.java
src/main/java/table/: Flight.java  PlaneType.java  Reservation.java
